runtime/src/main/protobuf/baker_response.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "common.proto";

option java_package = "com.ing.baker.runtime.core.protobuf";
option (scalapb.options) = {
    flat_package: true
};


message BakerResponseEventProtocol {
    oneof sealed_value {
        InstanceTransitionFired insTransitionFired = 1;
        InstanceTransitionNotEnabled insTransitionNotEnabled = 2;
        InstanceAlreadyReceived insAlreadyReceived = 3;
        IndexNoSuchProcess idxNoSuchProcess = 4;
        IndexReceivePeriodExpired idxReceivedPeriodExpired = 5;
        IndexProcessDeleted idxProcessDeleted = 6;
        IndexInvalidEvent idxInvalidEvent = 7;
    }
}

message InstanceTransitionFired {
    optional SerializedData data = 1;
}

message InstanceTransitionNotEnabled {
    optional SerializedData data = 1;
}

message InstanceAlreadyReceived {
    optional SerializedData data = 1;
}

message IndexNoSuchProcess {
    optional SerializedData data = 1;
}

message IndexReceivePeriodExpired {
    optional SerializedData data = 1;
}

message IndexProcessDeleted {
    optional SerializedData data = 1;
}

message IndexInvalidEvent {
    optional SerializedData data = 1;
}
