runtime/src/main/protobuf/baker-messages.proto

syntax = "proto2";

import "common.proto";
import "process_instance.proto";
import "scalapb/scalapb.proto";

option java_package = "com.ing.baker.runtime.actor.messages";

option (scalapb.options) = {
    flat_package: true
};

message Edge {
    optional int64 from = 1;
    optional int64 to = 2;
    optional int64 weight = 3;
    optional SerializedData label = 4;
}

message Graph {
    repeated SerializedData nodes = 1;
    repeated Edge edges = 2;
}

message CompiledRecipe {
    optional string name = 1;
    optional Graph petrinet = 2;
//    repeated ProducedToken initialMarking = 3;
    repeated EventType sensoryEvents = 4;
    repeated string validationErrors = 5;
    optional int64 eventReceivePeriod = 6;
    optional int64 retentionPeriod = 7;
}