baas-protocol-interaction-scheduling/src/main/protobuf/interaction_schedulling.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "common.proto";

option java_package = "com.ing.baker.baas.protocol.protobuf";
option (scalapb.options) = {
    flat_package: true
};

message ExecuteInstance {
    repeated Ingredient input = 1;
}

message InstanceExecutedSuccessfully {
    optional RuntimeEvent result = 1;
}

message InstanceExecutionFailed {
    optional string message = 1;
}

message InstanceExecutionTimedOut {

}

message NoInstanceFound {

}

message InvalidExecution {

}

message Push {
    optional ActorRefId mandated = 1;
    optional string uuid = 2;
}

message Pull {
    optional ActorRefId agent = 1;
}

message AvailableQuest {
    optional ActorRefId mandated = 1;
    optional string uuid = 2;
}

message Considering {
    optional ActorRefId agent = 1;
}

message Commit {
    optional ActorRefId mandated = 1;
    optional ExecuteInstance execute = 2;
}

message QuestTaken {

}

