baas-protocol-interaction-scheduling/src/main/protobuf/interaction_schedulling.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "common.proto";

option java_package = "com.ing.baker.baas.protocol.protobuf";
option (scalapb.options) = {
    flat_package: true
};

message ExecuteInstance {
    repeated Ingredient input = 1;
}

message InstanceExecutedSuccessfully {
    optional RuntimeEvent result = 1;
}

message InstanceExecutionFailed {
    optional string message = 1;
}

message InstanceInterface {
    optional string name = 1;
    repeated Type input = 2;
}

message InstanceExecutionTimedOut {

}

message NoInstanceFound {

}

message InvalidExecution {

}
